net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_nonlocal_bind = 1
fs.inotify.max_user_instances = 512
fs.inotify.max_user_watches = 1200000
fs.inotify.max_queued_events = 65535
